{
    "name": "chichocorp/codechallenge",
    "description": "Code challenge",
    "type": "project",
    "authors": [
        {
            "name": "Job Wong",
            "email": "jobwongdavila@outlook.com"
        }
    ],
    "require": {
        "mockery/mockery": "^1.4",
        "twilio/sdk": "^7.4"

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
